{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["js/*"]
        },
        "skipLibCheck": true,
        "isolatedModules": true
    },
    "include": ["js/**/*.ts", "js/**/*.d.ts", "js/**/*.vue"]
}
